<!--
SELF INTRO:
Hello. Im Gowtham. Im from erode.
Ive always loved the art of computing. I dedicate myself to make elegant software systems. Im interested in making terminal tools & servers.
Apart from that. I like philosophy & poetry.
-->

<html>
	<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
* {
	padding: 0px;
	margin: 0px;
}
td {
	vertical-align: top;
}
body {
	font-family: Bitter;
	color: #282828;
	width: 210mm;
	height: 297mm;
	padding: 1em;
}
body>h1  {
	font-size: 64px;
}
body>h1, h2, h3  {
	padding-left: 2%;
}
section > h1 {
	border-bottom: 4px solid #bdae93;
	padding: 0.5em;
	margin-bottom: 0.5em;
	background-color: #d5c4a1;
	color: #665c54;
}
section > li {
	list-style-type: none;
	margin-left: 1em;
}
section > p {
	list-style-type: none;
	margin-left: 2em;
}
a {
	color: #282828;
	text-decoration: none;
}
section {
	margin-top: 1em;
}
.chip > * {
	display: inline-block;
	padding: 0.25em;
	margin: 0.25em;
	border-bottom: 2px solid #928374;
	color: #282828;
}
main {
	display: flex;
	flex-direction: row;
	column-gap: 1em;
}
aside {
	width: 40%;
}


</style>
	</head>
	<body>
		<h1> GOWTHAM S </h1>
		<h2> BE Computer Science </h2>
		<h3> Erode, Tamil Nadu, India</h3>
		<main>
		<aside>
		<section>
			<h1> Profile </h1>
			<li> <a href="tel:+917904549589">+91 7904549589</a> </li>
			<li> <a href = "mailto:gowthamsaravanan128@gmail.com"> gowthamsaravanan128@gmail.com </a> </li>
			<li> <a href = "https://github.com/softwaresirppi/"> <b>github.com</b>/softwaresirppi/ </a> </li>
			<li> <a href = "https://leetcode.com/software_sirppi/"> <b>leetcode.com</b>/software_sirppi/ </a> </li>
			<li> <a href = "https://dev.to/software_sirppi"> <b>dev.to</b>/software_sirppi </a> </li>
			<li> <a href = "https://www.linkedin.com/in/gowtham-saravanan-13abbb2a8/"> <b>linkedin.com</b>/in/gowtham-saravanan-13abbb2a8/ </a> </li>
		</section>
		<section>
			<h1> Education </h1>
			<li> BE in Computer Science Engineering  </li>
			<li> @ Kongu Engineering College </li>
			<li> CGPA: 8.24 | 5th Semester  </li>
			<li> SSLC: 92.4%  </li>
			<li> HSC: 93.03%  </li>
		</section>
		<section>
			<h1> Human Languages Known </h1>
			<ul class="chip">
				<li> Thamizh [R/W/S] </li>
				<li> English [R/W/S] </li>
			</ul>
		</section>
		<section>
			<h1> Skills </h1>
			<ul class="chip">
				<li> Go </li>
				<li> Bash Scripting </li>
				<li> Python </li>
				<li> C </li>
				<li> C++ </li>
				<li> PostgreSQL </li>
				<li> Git/Github </li>
				<li> Docker </li>
				<li> HTML/CSS </li>
			</ul>
		</section>
		</aside>
		<article>
		<section>
			<h1> Areas of interest </h1>
			<li> Algorithms and Data Structures </li>
			<li> Unix based systems </li>
			<li> Shell scripting </li>
		</section>
		<section>
			<h1> Projects </h1>
			<li> Automatic File Organizer (3rd place) </li>
			<p> Built with python to organize files by various properties</p>
			<li> Pattern matching system </li>
			<p> Built with Go for string processing</p>
			<li> Algorithms collection </li>
			<p> Built with Go </p>
			<li> Math quiz application </li>
			<p> Built with Dart/Flutter </p>
		</section>
		<section>
			<h1> Achievements </h1>
			<li> 1st place, CSS Battle (Cryptera 2023) @ CIT </li>
			<li> 2nd place, Codeverse (Srishti 2k22) @ PSG Tech </li>
			<li> 1st place, Code Cracking (cryosat'22) @ NEC </li>
			<li> 1st place, Fuse Error (Codefest 2k23) @ KEC </li>
			<li> 1st place, Double Trouble (Codefest 2k23) @ KEC </li>
			<li> 3rd place, Backup Copies (Renaissance 2k23) @ KEC </li>
			<li> 2nd place, Coding Hackathon (Talent Show 2019) @ KEC </li>
			<li> 3rd place, App development (Talent Show 2019) @ KEC </li>
			<li> 1st place, Biweekly Coding contest (2022) @ KEC </li>
			<li> 1st place, Fuse Error (Codefest 2k22) @ KEC </li>
			<li> 1st place, Double Trouble (Codefest 2k22) @ KEC </li>
			<li> 2nd place, Puzzle Mania (Renaissance 2k22) @ KEC </li>
			<li> 2nd place, Juno-cipher (Codefest 2k22) @ KEC </li>
			<li> 1st place, Debate (Naevus'22) @ KEC </li>
			<li> 1st place, Web Code Sense (2023) @ KEC </li>
			<li> 3rd place, Proof Of Concept 2k22 @ KEC </li>
		</section>
		</article>
		</main>
	</body>
</html>
